<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:alpha="0.8"
    tools:context=".CronActivity">

    <!-- Guideline for vertical center -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalCenterCron"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <!-- Section for creating new cron -->
    <androidx.cardview.widget.CardView
        android:id="@+id/section_create_cron"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineVerticalCenterCron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Input for the name of cron -->
                <EditText
                    android:id="@+id/editTextCronName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Cron Name"/>
            </LinearLayout>

            <!-- Five inputs for minutes, hour, day of month, month, day of week -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextMinutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Minute"/>

                <EditText
                    android:id="@+id/editTextHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Hour"/>

                <EditText
                    android:id="@+id/editTextDayOfMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="DoM"/>

                <EditText
                    android:id="@+id/editTextMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Month"/>

                <EditText
                    android:id="@+id/editTextDayOfWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="DoW"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Input for the command -->
                <EditText
                    android:id="@+id/editTextCommand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Command"/>
            </LinearLayout>

            <!-- Button for creating the cron -->
            <Button
                android:id="@+id/buttonCreateCron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Cron"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Section for listing existing crons and delete one -->
    <androidx.cardview.widget.CardView
        android:id="@+id/section_list_crons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineVerticalCenterCron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ListView
                android:id="@+id/listViewCrons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@android:color/darker_gray"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Button for deleting the selected cron -->
                <Button
                    android:id="@+id/buttonDeleteCron"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text="Delete Cron"/>

                <!-- Button for reloading the cron list (smaller size) -->
                <Button
                    android:id="@+id/buttonReloadCronList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Reload"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
