<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:alpha="0.8"
    tools:context=".MainActivity"
    android:paddingTop="200sp"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/section_metrics"
        >

            <!-- First Section: Metrics -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/metric"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"/>
                <!-- Metrics Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metrics"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/primary"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_metrics"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/section_metrics" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/section_actions"
        android:layout_below="@id/view_metrics">
        <!-- Second Section: Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/action"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"/>
            <!-- Actions Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actions"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primary"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view_action"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/section_actions" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/section_server_operations"
        android:layout_below="@id/view_action">
        <!-- Third Section: Server Operations -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/server_operation"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"/>
            <!-- Server Operations Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Operations"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/primary"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
